server {
    listen 80;
    server_name hello-doc.enzosakamoto.com.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hello-doc.enzosakamoto.com.br;

    ssl_certificate /etc/letsencrypt/live/hello-doc.enzosakamoto.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hello-doc.enzosakamoto.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hello-doc.enzosakamoto.com.br/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}